<div>

<div>
    <button style="position:relative; left:695px; top:30px;" type="button" class="btn btn-primary">WEATHER APP</button>
</div>

<div>
    <div>
        <br>
        <br>
        <form class="form-inline" action="/action_page.php">
            <div class="form-group">
              <label for="city">Enter City Name:</label>
              <input [(ngModel)]="cityName" type="city" class="form-control" id="cityName" name = "city">
            </div>
            <button type="submit" style="position: relative; left:20px;padding: 5px" class="btn btn-info"(click)="getWeather()">Submit</button>
          </form>
    </div>
    
<div *ngIf = "display">
<p-card title="Weather Report of {{primaryInfo.name}}" styleClass="ui-card-shadow"[style]="{width: '500px'}">
    <div>
     <h4>Temperature: {{primaryInfo.main.temp}} (K)</h4> 
     <h4>Humidity: {{primaryInfo.main.humidity}} (RH)</h4> 
     <h4>Pressure: {{primaryInfo.main.pressure}} (Pa)</h4> 
     <h4>Today's weather is {{weatherInfo.description}} with max temp {{primaryInfo.main.temp_max}} (K) and
         min temp {{primaryInfo.main.temp_min}} (K)</h4>
  </div>
</p-card> 


<div>
    <div *ngIf="sprinkler; else sprinklerOff">
        <button style="position: relative;left: 383px; bottom: -113px" class="btn btn-success" > Sprinkler is On</button>
    </div>  
    <ng-template #sprinklerOff>
       <button style="position: relative;left: 383px; bottom: -113px" class= "btn btn-danger">Sprinkler is Off</button>                
     </ng-template>

    <div>
        <button style=" position: relative; left:21px; bottom: -130px; background: #20B2AA; border:#20B2AA" 
         class="btn btn-success" (click)="getForeCast()">Get 5 days data</button>
    </div>
        <br>
        <br>
</div>
</div> 

<div *ngIf= "table" >
<p-table [value]="lists" [paginator]= "true" [rows]="5">
        <ng-template pTemplate="header">
             <tr>
             <th>Temperature</th>
             <th>Humidity</th>
             <th>Pressure</th>
             <th>Forecast</th>
            </tr>
        </ng-template>
                
        <ng-template pTemplate="body" let-rowData let-list>
             <tr>
             <td>{{list.main.temp}}</td>
             <td>{{list.main.humidity}}</td>
             <td>{{list.main.pressure}}</td>
            <td>{{list.weather[0].description}}</td>
            </tr>
        </ng-template>
</p-table>
</div>
</div>
</div>

<!-- <div class="ui-g">
    <div class="ui-g-6">
        <p-multiSelect [options]="assets" [(ngModel)]="selectedAsset" optionLabel="name" [style]="{'width':'60%'}"></p-multiSelect>
        <p>Selected Assets: {{selectedAsset}}</p>
    </div>
</div> -->

